AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: NestJS + Prisma backend on Lambda (with RDS via Secrets Manager)

Globals:
  Function:
    Runtime: nodejs20.x
    Timeout: 15
    MemorySize: 512
    Architectures:
      - "x86_64"
    Environment:
      Variables:
        NODE_ENV: production

Parameters:
  StageName:
    Type: String
    Default: prod
  DbSecretArn:
    Type: String
    Description: ARN of Secrets Manager secret which contains DATABASE_URL

Resources:
  BackendDepsLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: backend-deps-layer # çº¿ä¸Š layer çš„åå­—
      ContentUri: layer/ # ðŸ‘ˆ æœ¬åœ°ç›®å½•
      CompatibleRuntimes:
        - nodejs20.x # æˆ– nodejs18.xï¼Œçœ‹ä½  Runtime

  HttpApi:
    Type: AWS::Serverless::HttpApi

  BackendFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub backend-${StageName}
      CodeUri: apps/backend/dist # æ³¨æ„ï¼šdist ç›®å½•
      Handler: lambda.handler # dist/lambda.js å¯¼å‡ºçš„ handler
      Events:
        Root:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /
            Method: ANY
        Proxy:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /{proxy+}
            Method: ANY

      Layers:
        - !Ref BackendDepsLayer
      Environment:
        Variables:
          DATABASE_URL: !Sub >-
            {{resolve:secretsmanager:${DbSecretArn}:SecretString:DATABASE_URL::}}
          NODE_ENV: production
          NODE_EXTRA_CA_CERTS: /var/task/certs/db-ca.pem

      VpcConfig:
        SecurityGroupIds:
          - sg-0bd59a9585f8213d1
        SubnetIds:
          - subnet-06f091e5f10251f23
          - subnet-0c2a8a71ac973490d
          - subnet-050a4c17723fe6caf

Outputs:
  ApiEndpoint:
    Description: "Backend API endpoint"
    Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
